<!DOCTYPE html>
<html>

<head>
    <title>Kleurmodel</title>
   <link rel="stylesheet" href="opmaak.css">
</head>
  
<body>

   <ul>
    <li><a href="index.html" class="block-link"> Home</a></li>
    <li><a href="invoer-verwerking-uitvoer.html" class="block-link"> Invoer-verwerking-uitvoer </a></li>
    <li><a href="binairstelsel.html" class="block-link"> Binair stelsel </a></li>
    <li><a href="spelletje.html"  class="block-link"> Binair stelsel spelletje </a></li>
    <li><a href="kleurmodel.html" class="block-link"> Kleurmodel </a></li>
    <li><a href="compressie.html" class="block-link"> Compressie </a></li>
  </ul>

  <header> Kleurmodel </header>
    <p> 
           <span style="font-size: 40px;"> RGB </span> 
      <br>
      <br>
      Het RGB-kleurmodel wordt gebruikt door apparaten die licht geven, zoals beeldschermen, televisies en telefoons.
      RGB staat voor Rood (Red), Groen (Green) en Blauw (Blue).
      Door deze drie kleuren in verschillende sterktes te mengen, kunnen miljoenen andere kleuren worden gemaakt.
      Als alle drie de kleuren maximaal branden, krijg je wit licht.
      Als alle drie uit staan, krijg je zwart.
      RGB is dus ideaal voor alles wat op een scherm te zien is.
    </p>
    <img src="images/rgb.png" alt="RGB kleurschema">

    <p>
       <span style="font-size: 40px;"> CMY(K) </span> 
       <br>
       <br>
      Het CMY-kleurmodel wordt gebruikt bij printen, omdat printers werken met inkt in plaats van licht.
      CMY staat voor Cyaan, Magenta en Yellow (Geel).
      Door deze drie kleuren te mengen, kan bijna elke kleur op papier worden gemaakt.
      Maar om diepe zwarte kleuren te krijgen, voegen printers ook een extra kleur toe: K (Key), oftewel zwart.
      Daarom heet het model vaak CMYK.
    </p>
    <img src="images/cmyk.png" alt="CMYK kleurmodel"> 
</body>

</html>